

.automated-grid-top{gap: 25px; margin-bottom: 25px;}
.automated-grid-item{background:rgba(255, 255, 255, 0.10); backdrop-filter: blur(30px); justify-content: center; align-items: center;}
.automated-grid-ellipse{background: var(--Green-Radial-Gradient); height: 824px; opacity: .15; width: 824px; z-index: -1; top: 50%; left: 50%; transform: translate(-50% , -50%);}

.automated-grid-lt .automated-grid-item{padding: 75px 58px 70px 59px; text-align: center; font-size: 20px; gap: 64px;}
.automated-grid-lt .automated-grid-image{max-width: 126px; margin: 0 auto;}

.automated-grid-rt{gap: 25px;}
.automated-grid-rt .automated-grid-item{padding: 99px 72px 107px 83px; gap: 109px;}
.automated-grid-subtitle{font-size: 30px; line-height: normal; font-weight: 600; color: var(--Green);}
.automated-grid-desc{font-size: 20px; line-height: normal;}
.automated-grid-desc p{margin-bottom: 6px;}
.automated-grid-desc span{font-size: 16px; color: var(--Muted---Light);}

.automated-grid-rt .automated-grid-item:not(:first-child){padding: 66px 65px 74px 96px; gap: 117px;}

.automated-grid-bottom{gap: 25px;}
.automated-grid-bottom .automated-grid-item{padding: 76px 60px 75px 97px; gap: 99px; flex: 1;}

.automated-grid-bottom .automated-grid-subtitle{font-size: 86px; line-height: normal; font-weight: 200; flex: 0 0 149px;}
.automated-grid-bottom .automated-grid-desc{flex: 1;}

.automated-grid-bottom .automated-grid-item:not(:first-child){flex: 0 0 320px; padding: 60px 30px 46px; gap: 40px; text-align: center;}
.automated-grid-bottom .automated-grid-item:not(:first-child) .automated-grid-image{max-width: 60px;}

@media screen and (min-width: 1024px) {
    .automated-grid-main{margin: 120px 0 143px;}
    .automated-grid-lt{flex: 0 0 320px;}
    .automated-grid-rt{flex: 1;}
}